name: "AproximatorNet"

layer {
  name: "input"
  type: "MemoryData"
  top: "input"
  top: "dummy1"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 1
  }
}
layer {
  name: "reset"
  type: "MemoryData"
  top: "reset"
  top: "dummy2"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 1
  }
}
layer {
  name: "target"
  type: "MemoryData"
  top: "target"
  top: "dummy3"
  memory_data_param {
    batch_size: 1
    channels: 1
    height: 1
    width: 1
  }
}
layer {
    name: "reshape"
    type: "Reshape"
    bottom: "reset"
    top: "reshaped_reset"
    reshape_param {
      shape {
        dim: 1 
        dim: 1
      }
    }
}
layer {
    name: "flaten_target"
    type: "Flatten"
    bottom: "target"
    top: "flaten_target"
}
layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "dummy1"
  #bottom: "dummy2"
  bottom: "dummy3"
}
layer {
    name: "reshape"
    type: "Reshape"
    bottom: "input"
    top: "reshaped_input"
    reshape_param {
      shape {
        dim: 1 
        dim: 1
        dim: 1
      }
    }
}
layer {
  name: "lstm"
  type: "LSTM"
  bottom: "reshaped_input"
  bottom: "reshaped_reset"
  top: "lstm"
  recurrent_param {
    num_output: 32
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "fc"
  type: "InnerProduct"
  bottom: "lstm"
  top: "fc"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc"
  bottom: "flaten_target"
  top: "loss"
}
